##############################################
# Date: December 11, 2023
# Author: DsolutionTech
# Contact Email: dsolutiontech@outlook.com
# Contact Number: +501 615-1855
##############################################
_____            _       _   _          _______        _
|  __ \          | |     | | (_)        |__   __|      | |
| |  | |___  ___ | |_   _| |_ _  ___  _ __ | | ___  ___| |__
| |  | / __|/ _ \| | | | | __| |/ _ \| '_ \| |/ _ \/ __| '_ \
| |__| \__ \ (_) | | |_| | |_| | (_) | | | | |  __/ (__| | | |
|_____/|___/\___/|_|\__,_|\__|_|\___/|_| |_|_|\___|\___|_| |_|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|P|r|o|x|m|o|x|_|V|E|_|I|n|s|t|a|l|l|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


################################
After Installation is Completed |
################################


This script provides options for managing Proxmox VE repositories, including disabling the Enterprise Repo, adding or correcting PVE sources, 
enabling the No-Subscription Repo, adding the test Repo, disabling the subscription nag, updating Proxmox VE, and rebooting the system.
Run the command below in the Proxmox VE Shell.

```
bash -c "$(wget -qLO - https://github.com/tteck/Proxmox/raw/main/misc/post-pve-install.sh)"
```
############################################## 
How to regain disk storage after installation?
##############################################

1. Remove local-lvm under DATACENTER > STORAGE
2. type the following command (Yes on the command prompt)
** lvremove /dev/pve/data 
3. Resize the available space to 100%
** lvresize -l +100%FREE /dev/pve/root
4. Seal the deal
** resize2fs /dev/mapper/pve-root
